{
  "name": "Atlantis Granite & Marble LLC",
  "description": "Your source for beautiful countertops.",
  "keywords": ["contentful", "gatsby", "static", "ssg"],
  "repository": "https://github.com/kevinnmurphy/atlantis",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
